{
  "name": "simple-nodejs-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmorelli25/simple-nodejs-weather-app.git"
  },
  "author": "brandon morelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmorelli25/simple-nodejs-weather-app/issues"
  },
  "homepage": "https://github.com/bmorelli25/simple-nodejs-weather-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "env": "0.0.2",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
